<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./css/all.css"> <!--load all styles -->
            <link rel="stylesheet" href="./css/regular.css">
            <link rel="stylesheet" href="./css/solid.css">
            <link rel="stylesheet" href="./css/fontawesome.css">
            
   <style id="styleview"></style>
<script src="./authorlist.js"></script>
    <style>
          @font-face {
        font-family: NotoSerifBengali;
        src: url(./font/NotoSerifBengali.ttf);
    }

    body {
        margin: 0px;
        font-family: NotoSerifBengali;
        src: url(./font/NotoSerifBengali.ttf);
        user-select: none;
    }

   

    .top {
        background: #108dc7;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to bottom, #2c87d7, #ffffff);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to bottom, #2c87d7, #ffffff);
        border-bottom: 3px solid #fcb9b1;
        border-radius: 0px 0px 20px 20px;
    }

    #header {
        background-color: #51a4ec;
        width: 100%;
        height: 60px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

    }

    #header .header_item {
        align-self: center;
        padding: 5px 10px;
    }

    #bigpic img {
        align-self: center;
        width: 50%;
        height: 30vh;
        margin: 2% 25%;
        border-radius: 200%;
        background: goldenrod;


    }

    #label {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: -20px;

    }

    #label div {
        text-align: center;
        background-color: #ffffff;
        padding: 2px 10px;
        border: 1px solid wheat;


    }

    #post_container {
        margin: 35px 5px 5px 5px;
    padding: 15px 5px;
    border: 1px solid wheat;
    border-radius: 20px 20px 0px 0px;
    }

    .author_name {
        text-align: center;
    }

    #post_container .react {
        border-bottom: solid 1px salmon;
        display: flex;
        justify-content: start;
        flex-direction: row;
    }

    .post_txt {
        display: none;
    }

    .title {
        font-size: 16px;
    }

    .box {
        background: radial-gradient(circle at top right, transparent 60px, #000 60px);
        height: 150px;
        width: 250px;
    }

    .react_item {
        margin: 0px 10px;
    }
    .read_more{
        
        padding: 4px;
        box-shadow: -19px 2px 9px -3px white;
        color: rgb(214 122 178);
        font-size: 18px;

    }
    </style>
</head>
<body>
    <div id="header">
        <div onclick="goBackAndroid('back')"
            id="header_left"
            class="header_item">
            <i style="font-size: 24px;" class="fas fa-chevron-left"></i>
        </div>
        <div id="header_middle"
            class="header_item">
            <p id="header_name"> লেখকশ্রেণী</h2></p>
        </div>
        <div id="header_right"
            class="header_item">
            <i style="font-size: 24px;" class="fas fa-ellipsis-v threedot"></i>
        </div>


    </div>
    <div id="authorname">
       
            <div class="row" id="monkauthor"></div>
            <div class="row" id="manauthor"></div>

            
    </div>
   
   
    <script src="./app.js"></script>
    <script src="./authorhelper.js"></script>
    <script src="./imgerr.js"></script>
    <script src="./goBack.js"></script>
   

</body>
</html>