<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  
  <meta name="siilavanta" content="article" />
  <style>
     
      html, body, .viewport {
        
        margin: 0;
      }
  
      .flex-container {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
    
   .flex-item {
       text-align: center;
        margin: auto;
    }
    </style>
</head>
<body  >
 
  <!--Your Main contents-->
  <div id ="main" class=""  
       style ="background: #673AB7;"> 
    
 </div>
  
  <!--Your Splash Screen-->
  <div id="splash"  class="flex-container" 
        style ="background: #E91E63 ; display: none"  >
    
     <!--Center align Splash contents in all screen sizes-->
         <div class ="flex-item" >
          <img src="../res/mipmap-hdpi/ic_launcher.png" 
               alt="app_icon" 
               style="width:150px ; margin-top: 10%; height :150px;"
               />
           
           <h2 style ="color: white;">অবগাহন অ্যাপে স্বাগতম<h2>
         </div>
     </div>
  <!--  Scripts-->
 <script src="./welcome.js"></script>
 <script>
   function closea(){
    window.close();
   }
 </script>
  </body>
</html>
